<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>OUR STUDIO </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
        
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Raleway:100,200,200i,300,300i,400,400i,500,600,700,700i,800,900" rel="stylesheet">
    
    <!-- PrettyPhoto CSS -->
    <link href="vendor/prettyPhoto/css/prettyPhoto.css" rel="stylesheet">

    <!-- template CSS -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    
    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="vendor/masterslider/style/masterslider.css" />
     
    <!-- Master Slider Skin -->
    <link href="vendor/masterslider/skins/default/style.css" rel="stylesheet" type="text/css" />
    
    <!-- MasterSlider Template Style -->
	<link href="vendor/masterslider/style/ms-fullscreen.css" rel="stylesheet" type="text/css" />  

   
     
  </head>

  <body id="page-top">
    
    <!-- Nav Section -->
    
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                
                <!-- Logo Here -->
                <a class="navbar-brand page-scroll" href="#page-top"><img src="images/logo.png" alt="our studio Club" class="img-responsive" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
						<a class="page-scroll" href="#page-top"><i class="fa fa-home"></i> Home</a>
					</li>
					<li>
						<a class="page-scroll"  href="#about"><i class="fa fa-camera"></i> About</a>
					</li>
					<li>
						<a class="page-scroll"  href="#portfolio"><i class="fa fa-image"></i> Portfolio</a>
					</li>
					<li>
						<a class="page-scroll"  href="#team"><i class="fa fa-users"></i> Team</a>
					</li>
					<li>
						<a class="page-scroll"  href="#services"><i class="fa fa-cog"></i> Services</a>
					</li>
					<li>
						<a class="page-scroll"  href="#testimonials"><i class="fa fa-thumbs-up"></i> Testimonials</a>
					</li>
                    <li>
						<a class="page-scroll"  href="#location"><i class="fa fa-map"></i> Location</a>
					</li>
					<li>
						<a class="page-scroll"  href="#contact"><i class="fa fa-envelope"></i> Contact</a>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    <!--Slider Here-->
    <section  id="home" class="dart-no-padding-tb"> 
        
        <div class="ms-fullscreen-template" id="slider1-wrapper">
            <!-- masterslider -->
            <div class="master-slider ms-skin-default" id="masterslider">                
                <div class="ms-slide slide-1">
                    <img src="vendor/masterslider/style/blank.gif" data-src="images/travel/ip-copy9.jpg" alt="lorem ipsum dolor sit">
                    <h3 class="ms-layer bold-text-white bigtext" data-type="text" data-effect="back(1300)" 
data-duration="1800" 
data-delay="0" 
data-hide-effect="left(short,false)" >
                        AWESOME
                    </h3>
                    <h4 class="ms-layer captiontext" data-type="text" data-effect="rotate3dbottom(-70,0,0,180)" data-duration="2000" data-ease="easeInOutQuint">
                        DESIGN
                    </h4>
                </div>                
                <div class="ms-slide slide-3">
                    <h3 class="ms-layer thin-text-white blacktext" data-type="text" data-effect="top(45)" data-duration="3400" data-ease="easeOutExpo">
                        WE CREATE
                    </h3>
                    <h4 class="ms-layer bold-text-white bigtext" data-type="text" data-effect="top(45)" data-duration="3400" data-delay="400" data-ease="easeOutExpo">
                        AWOESOME STUFF
                    </h4>
                    <img src="vendor/masterslider/style/blank.gif" data-src="images/ip-copy7.jpg" alt="lorem ipsum dolor sit">
                </div>
            </div>
            <!-- end of masterslider -->
        </div>
        
    </section>  
    
    <div class="clearfix"></div> 

	<!-- about Section -->
    
    <section class="about" id="about"><!-- section id -->
        <div class="container">
            <div class="row">
                
                <div class="col-lg-6 col-sm-6 about-content"><!-- about text -->
                    <h1>Manoj kumar</h1>
                	<p class="text-capitalize designation">PHOTOGRAPHER</p>
                    <hr>
					<p class="fs-16">
                    	Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec males uada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi iquam erat ac ipsum integer aliquam purus. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas. 
                    </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                	<img src="images/photographer.jpg" class="img-responsive" alt="Photographer" />
                </div>
            </div>
                
        </div>
    </section>


    <!-- Portfolio Section -->
    
    <section class="portfolio" id="portfolio"><!-- Section id -->    	
        <div class="container-fluid">
        	<div class="row">
            
            	<div class="col-lg-12 text-center">
                	<div class="section-title"><!-- Section title -->                    	
                        <span class="divider"><img src="images/title-sep-black-top.png" alt="Divider" /></span>
                        <h4>See Our</h4>
                        <h2 class="section-heading">PORTFOLIO</h2>
                        <h4 class="tag-line">THE MOST RECENT GALLERIES</h4>
                    </div>                    
                </div>
                
            </div>
            
            <div class="row no-gutter popup-gallery">

                <div class="col-lg-3 col-sm-6">
                    <a href="images/weddings/32.jpg" class="gallery-box" rel="alternate"><!-- full image -->
                        <img src="images/weddings/32.jpg" class="img-responsive" alt=""><!-- thumb image -->

                        <div class="gallery-box-caption"><!-- caption here -->
                            <div class="gallery-box-caption-content fw-600">
                                <i class="fa fa-external-link" aria-hidden="true"></i>
                                <div class="project-category text-faded fs-24 at-text-uppercase">
                                    Wedding
                                </div>
                                <div class="project-name fs-16">
                                    Photography
                                </div>
                                <div class="col-xs-6 likes">
                                    <i class="fa fa-heart"></i>90 Likes
                                </div>
                                <div class="col-xs-6 views">
                                    <i class="fa fa-eye"></i>125 Views
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="images/weddings/31.jpg" class="gallery-box" rel="alternate"><!-- full image -->
                        <img src="images/weddings/31.jpg" class="img-responsive" alt=""><!-- thumb image -->

                        <div class="gallery-box-caption"><!-- caption here -->
                            <div class="gallery-box-caption-content fw-600">
                                <i class="fa fa-external-link" aria-hidden="true"></i>
                                <div class="project-category text-faded fs-24 at-text-uppercase">
                                    Wedding
                                </div>
                                <div class="project-name fs-16">
                                    Photography
                                </div>
                                <div class="col-xs-6 likes">
                                    <i class="fa fa-heart"></i>90 Likes
                                </div>
                                <div class="col-xs-6 views">
                                    <i class="fa fa-eye"></i>125 Views
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="images/landscapes/ip-copy8.jpg" class="gallery-box" rel="alternate"><!-- full image -->
                        <img src="images/landscapes/ip-copy8.jpg" class="img-responsive" alt=""><!-- thumb image -->
                        
                        <div class="gallery-box-caption"><!-- caption here -->
                            <div class="gallery-box-caption-content fw-600">
                            	<i class="fa fa-external-link" aria-hidden="true"></i>
                                <div class="project-category text-faded fs-24 at-text-uppercase">
                                    landscape
                                </div>
                                <div class="project-name fs-16">
                                    Photography
                                </div>
                                <div class="col-xs-6 likes">
                                	<i class="fa fa-heart"></i>90 Likes
                                </div>
                                <div class="col-xs-6 views">
                                	<i class="fa fa-eye"></i>125 Views
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-3 col-sm-6">
                    <a href="images/landscapes/ip-copy.jpg" class="gallery-box" rel="alternate"><!-- full image -->
                        <img src="images/landscapes/ip-copy.jpg" class="img-responsive" alt=""><!-- thumb image -->
                        
                        <div class="gallery-box-caption"><!-- caption here -->
                            <div class="gallery-box-caption-content fw-600">
                            	<i class="fa fa-external-link" aria-hidden="true"></i>
                                <div class="project-category text-faded fs-24 at-text-uppercase">
                                    Landscape
                                </div>
                                <div class="project-name fs-16">
                                    Photography
                                </div>
                                <div class="col-xs-6 likes">
                                	<i class="fa fa-heart"></i>90 Likes
                                </div>
                                <div class="col-xs-6 views">
                                	<i class="fa fa-eye"></i>125 Views
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-3 col-sm-6">
                    <a href="images/travel/ip.jpg" class="gallery-box" rel="alternate"><!-- full image -->
                        <img src="images/travel/ip.jpg" class="img-responsive" alt=""><!-- thumb image -->
                        
                        <div class="gallery-box-caption"><!-- caption here -->
                            <div class="gallery-box-caption-content fw-600">
                            	<i class="fa fa-external-link" aria-hidden="true"></i>
                                <div class="project-category text-faded fs-24 at-text-uppercase">
                                    Travel
                                </div>
                                <div class="project-name fs-16">
                                    Photography
                                </div>
                                <div class="col-xs-6 likes">
                                	<i class="fa fa-heart"></i>90 Likes
                                </div>
                                <div class="col-xs-6 views">
                                	<i class="fa fa-eye"></i>125 Views
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-3 col-sm-6">
                    <a href="images/travel/ip2.jpg" class="gallery-box" rel="alternate"><!-- full image -->
                        <img src="images/travel/ip2.jpg" class="img-responsive" alt=""><!-- thumb image -->
                        
                        <div class="gallery-box-caption"><!-- caption here -->
                            <div class="gallery-box-caption-content fw-600">
                            	<i class="fa fa-external-link" aria-hidden="true"></i>
                                <div class="project-category text-faded fs-24 at-text-uppercase">
                                    Travel
                                </div>
                                <div class="project-name fs-16">
                                    Photography
                                </div>
                                <div class="col-xs-6 likes">
                                	<i class="fa fa-heart"></i>90 Likes
                                </div>
                                <div class="col-xs-6 views">
                                	<i class="fa fa-eye"></i>125 Views
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="images/travel/ip-copy.jpg" class="gallery-box" rel="alternate"><!-- full image -->
                        <img src="images/travel/ip-copy.jpg" class="img-responsive" alt=""><!-- thumb image -->
                        
                        <div class="gallery-box-caption"><!-- caption here -->
                            <div class="gallery-box-caption-content fw-600">
                            	<i class="fa fa-external-link" aria-hidden="true"></i>
                                <div class="project-category text-faded fs-24 at-text-uppercase">
                                    Travel
                                </div>
                                <div class="project-name fs-16">
                                    Photography
                                </div>
                                <div class="col-xs-6 likes">
                                	<i class="fa fa-heart"></i>90 Likes
                                </div>
                                <div class="col-xs-6 views">
                                	<i class="fa fa-eye"></i>125 Views
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="images/travel/ip-copy1.jpg" class="gallery-box" rel="alternate"><!-- full image -->
                        <img src="images/travel/ip-copy1.jpg" class="img-responsive" alt=""><!-- thumb image -->

                        <div class="gallery-box-caption"><!-- caption here -->
                            <div class="gallery-box-caption-content fw-600">
                                <i class="fa fa-external-link" aria-hidden="true"></i>
                                <div class="project-category text-faded fs-24 at-text-uppercase">
                                    Travel
                                </div>
                                <div class="project-name fs-16">
                                    Photography
                                </div>
                                <div class="col-xs-6 likes">
                                    <i class="fa fa-heart"></i>90 Likes
                                </div>
                                <div class="col-xs-6 views">
                                    <i class="fa fa-eye"></i>125 Views
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
            
        </div>
    </section>



	<!-- Our Team Section -->
    
    <section class="team" id="team"><!-- Section id -->
        <div class="container">
            <div class="row">
            
                <div class="col-lg-12 text-center"><!-- Section title -->
                	<div class="section-title"><!-- Section title -->                    	
                        <span class="divider"><img src="images/title-sep-black-top.png" alt="Divider" /></span>
                        <h4>See</h4>
                        <h2 class="section-heading">OUR TEAM</h2>
                        <h4 class="tag-line">Who we are</h4>
                    </div>                    
                </div>
                <div class="col-md-12">
                	<p class="fs-16 text-center content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis vehicula maximus nullam.</p>
                </div>
                
                <div class="col-lg-4 col-sm-4"><!-- team block -->
                	<div class="clearfix text-center team-member">
                    
                    	<div class="ImageWrapper">
                            <img src="images/team-1.jpg" alt="MANOJ KUMAR" class="img-responsive" />
                            <div class="ImageOverlayH"></div>
                            <div class="Buttons StyleTi">
                                <span class="WhiteRounded"><a href="#"><i class="fa fa-twitter"></i></a>
                                </span>
                                <span class="WhiteRounded"><a href="#"><i class="fa fa-facebook"></i></a>
                                </span>
                                <span class="WhiteRounded"><a href="#"><i class="fa fa-linkedin"></i></a>
                                </span>
                            </div>
                        </div>
                        <div class="details">
                            <h4 class="name">MANOJ KUMAR</h4>
                            <p>Photographer&Editor</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-4"><!-- team block -->
                	<div class="clearfix text-center team-member">
                    
                    	<div class="ImageWrapper">
                            <img src="images/team-2.jpg" alt="KARTHIK REDDY" class="img-responsive" />
                            <div class="ImageOverlayH"></div>
                            <div class="Buttons StyleTi">
                                <span class="WhiteRounded"><a href="#"><i class="fa fa-twitter"></i></a>
                                </span>
                                <span class="WhiteRounded"><a href="#"><i class="fa fa-facebook"></i></a>
                                </span>
                                <span class="WhiteRounded"><a href="#"><i class="fa fa-linkedin"></i></a>
                                </span>
                            </div>
                        </div>
                        <div class="details">
                            <h4 class="name">KARTHIK REDDY</h4>
                            <p>Fashion Photographer</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-4"><!-- team block -->
                	<div class="clearfix text-center team-member">
                    
                    	<div class="ImageWrapper">
                            <img src="images/team-3.jpg" alt="JEESHNAV BALAJI" class="img-responsive" />
                            <div class="ImageOverlayH"></div>
                            <div class="Buttons StyleTi">
                                <span class="WhiteRounded"><a href="#"><i class="fa fa-twitter"></i></a>
                                </span>
                                <span class="WhiteRounded"><a href="#"><i class="fa fa-facebook"></i></a>
                                </span>
                                <span class="WhiteRounded"><a href="#"><i class="fa fa-linkedin"></i></a>
                                </span>
                            </div>
                        </div>
                        <div class="details">
                            <h4 class="name">JEESHNAV BALAJI</h4>
                            <p>Photographer</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
        
    
	<!-- Services Section -->
    
    <section class="services" id="services"><!-- Section id -->
        <div class="container">
            <div class="row">
            
                <div class="col-lg-12 text-center"><!-- Section title -->
                	<div class="section-title"><!-- Section title -->                    	
                        <span class="divider"><img src="images/title-sep-white-top.png" alt="Divider" /></span>
                        <h4>See Our</h4>
                        <h2 class="section-heading">SERVICES</h2>
                        <h4 class="tag-line">LOREM IPSUM DOLOR</h4>
                    </div>                    
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">				
                    <div class="hover ehover11">
                        <img class="img-responsive" src="images/banner1-570x493.jpg" alt="">
                            <div class="overlay">
                                <h3>Event<br>Photography</h3>
                                <button class="info nullbutton" data-toggle="modal" data-target="#modal11">Contact Us</button>
                            </div>				
                    </div>
                </div>                
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">				
                    <div class="hover ehover11">
                        <img class="img-responsive" src="images/banner3-570x493.jpg" alt="">
                            <div class="overlay">
                                <h3>Video<br>Productions</h3>
                                <button class="info nullbutton" data-toggle="modal" data-target="#modal11">Contact Us</button>
                            </div>				
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">				
                    <div class="hover ehover11">
                        <img class="img-responsive" src="images/banner2-570x493.jpg" alt="">
                            <div class="overlay">
                                <h3>Modeling<br> Photography</h3>
                                <button class="info nullbutton" data-toggle="modal" data-target="#modal11">Contact Us</button>
                            </div>				
                    </div>
                </div>
                
                
            </div>            
        </div>
    </section>

	<!-- Testimonials Section -->
    
    <section class="testimonials" id="testimonials"><!-- Section id -->
        <div class="container">
            <div class="row">
            
                <div class="col-lg-12 text-center"><!-- Section title -->
                	<div class="section-title"><!-- Section title -->                    	
                        <span class="divider"><img src="images/title-sep-black-top.png" alt="Divider" /></span>
                        <h4>what our</h4>
                        <h2 class="section-heading">clients say about us</h2>
                    </div>                    
                </div>
                
                <div class="col-lg-12">
                      
                          <div class="carousel slide" id="quote-carousel" data-ride="carousel"><!-- -->
                          
                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner">
                            
                              <!-- Quote 1 -->
                              <div class="item active">
                              
                                  <div class="row">
                                    <div class="col-sm-3 text-center">
                                      <img class="img-responsive" src="images/avtar.jpg" alt="avtar">
                                    </div>
                                    <div class="col-sm-9">
                                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. At voluptua persecuti vim, nam ornatus oportere ea. Sumo delicata dissentias ius et, ius justo semper indoctum te, ad cum quas homero principes. At voluptua persecuti vim, nam ornatus oportere ea. Sumo delicata dissentias ius et, ius justo semper indoctum te, ad cum quas homero principes. His homero animal te. </p>
                                      <small><span>messy rones</span> <br><em>Photographer</em></small>
                                    </div>
                                  </div>
                                  
                              </div>
                              <!-- Quote 2 -->
                              <div class="item">
                              
                                  <div class="row">
                                    <div class="col-sm-3 text-center">
                                      <img class="img-responsive" src="images/avtar.jpg" alt="avtar">
                                    </div>
                                    <div class="col-sm-9">
                                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. At voluptua persecuti vim, nam ornatus oportere ea. Sumo delicata dissentias ius et, ius justo semper indoctum te, ad cum quas homero principes. At voluptua persecuti vim, nam ornatus oportere ea. Sumo delicata dissentias ius et, ius justo semper indoctum te, ad cum quas homero principes. His homero animal te.</p>
                                      <small><span>messy rones</span> <br><em>Photographer</em></small>
                                    </div>
                                  </div>
                                  
                              </div>
                              <!-- Quote 3 -->
                              <div class="item">
                              
                                  <div class="row">
                                    <div class="col-sm-3 text-center">
                                      <img class="img-responsive" src="images/avtar.jpg" alt="avtar">
                                    </div>
                                    <div class="col-sm-9">
                                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. At voluptua persecuti vim, nam ornatus oportere ea. Sumo delicata dissentias ius et, ius justo semper indoctum te, ad cum quas homero principes. At voluptua persecuti vim, nam ornatus oportere ea. Sumo delicata dissentias ius et, ius justo semper indoctum te, ad cum quas homero principes. His homero animal te.</p>
                                      <small><span>messy rones</span> <br><em>Photographer</em></small>
                                    </div>
                                  </div>
                                  
                              </div>
                            </div>
                          </div>  
                </div>
            </div>
        </div>
    </section>
        
	<!-- Location Section -->
    
    <section class="location" id="location"><!-- Section id -->
        <div class="container-fluid">
            <div class="row">
            <h2>Our Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60891.951634194455!2d78.36048529999997!3d17.471820400000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93cc7f5520a9%3A0x49a9f3151510646d!2sKondapur!5e0!3m2!1sen!2sin!4v1511587798593"
                        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </section>    




	<!-- Contact Section -->
    
    <section class="contact" id="contact"><!-- Section id -->
        <div class="container">
            <div class="row">
            
                <div class="col-lg-12 text-center"><!-- Section title -->
                	<div class="section-title"><!-- Section title -->                    	
                        <span class="divider"><img src="images/title-sep-black-top.png" alt="Divider" /></span>
                        <h4>Now</h4>
                        <h2 class="section-heading">Contact Us</h2>
                        <h4 class="tag-line">WANT TO SAY HI?</h4>
                    </div>                    
                </div>
                
                <div class="col-md-12">
                	<div class="row">
                        <div class="contact-form clearfix"><!-- contact form -->
                            <form action="send_email.php" id="contactus" name="contact" method="post" >
                            <div class="col-md-6 col-sm-6">
                              <div class="form-group">
                                <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Your Name" required >
                              </div>
                              <div class="form-group">
                                <input type="email" class="form-control" name="InputEmail" id="InputEmail" placeholder="Your Email" required >
                              </div>
                              <div class="form-group">
                                <input type="text" class="form-control" name="InputPhone" id="InputPhone" placeholder="Your Phone" required >
                              </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                              <div class="form-group">
                                <textarea class="form-control" name="InputMessage" id="InputMessage" rows="4" placeholder="Your Message" required  ></textarea>
                              </div>
                            </div>
                            <div class="col-md-12 text-center">
                              <button name="submit" type="submit" class="btn btn-default fs-18">Send Message</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>                
                
            </div>
            
        </div>
    </section>


	<!-- Footer Section -->
    
    <Footer class="footer" id="footer"><!-- Section id -->
        <div class="container">
            <div class="row">
            
                <div class="col-lg-12 text-center footer-logo"><!-- logo -->
                	<a href="#wrapper"><img src="images/logo.png" class="img-responsive" alt="Our studio" /></a>
                </div>
                
                <div class="col-md-4">
                    <div class="footer-block"><!-- footer block -->
                        <img src="images/call-icon.png" alt="Call" /><!-- call icon -->
                        <h5>Toll Number</h5>
                        <h4>1-234-567-890  /  1-987 456 3210</h4>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="footer-block"><!-- footer block -->
                        <img src="images/mail-icon.png" alt="Email" /><!-- mail icon -->
                        <h5>Info Services</h5>
                        <h4>info@ourservices.com</h4>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="footer-block"><!-- footer block -->
                        <img src="images/location-icon.png" alt="Location" /><!-- location icon -->
                        <h5>Address</h5>
                        <h4>Kondapur, Hyderabad, India</h4>
                    </div>
                </div>
                
                <div class="col-md-12">
                	<div class="footer-social">
                    	<ul class="list-inline">
                        	<li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                            <li> <a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></li>
                            <li> <a href="#" class="behance"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>            
        </div>
        <div class="container-fluid">
        	<div class="row">
            	<div class="col-md-12 copyright">
                	<p>© 2017 our studio. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    
    <!-- custom JavaScript -->
    <script src="js/custom.js"></script>
        
    <!-- prettyPhoto -->
    <script src="vendor/prettyPhoto/js/jquery.prettyPhoto.js"></script>    
     
    <!-- Master Slider -->
    <script src="vendor/masterslider/masterslider.min.js"></script>
    
    <!-- template JavaScript -->
    <script src="js/template.js"></script>
    
    
    
  </body>
</html>
